<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>Puto</title>
    </head>

    <body>
        <h1>Puto</h1>
        <img src="../images/puto.jpg" alt="Puto">
        <h2>Description</h2>
        <p>Puto is a Filipino steamed rice cake, traditionally made from slightly fermented rice dough (galapong). 
            It is eaten as is or as an accompaniment to a number of savoury dishes (most notably, dinuguan).</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 cups all-purpose flour</li>
            <li>2 cups white sugar</li>
            <li>1 tablespoon baking powder</li>
            <li>6 eggs</li>
            <li>1 (12 fluid ounce) can evaporated milk</li>
            <li>1 ½ cups water</li>
            <li>2 ¼ cups Edam cheese, shredded</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Grease small cake molds or ramekins that will fit in a steamer basket.</li>
            <li>Mix flour, sugar, and baking powder together in a bowl. In a separate large bowl, scramble eggs with 
                evaporated milk and water. Fold dry mixture into eggs until evenly blended. 
                Fill the prepared molds 2/3 of the way up with batter and top with shredded cheese.</li>
            <li>Fill a wok or a saucepan that will hold a steamer basket with a few inches of water. 
                Bring water to a boil over medium-high heat. Place the molds into a steamer basket, place over boiling water, and cover.</li>
            <li>Steam until a toothpick inserted in the center of one of the putos comes out clean, about 30 minutes. 
                Cool on a wire rack and serve warm or at room temperature.</li>
        </ol>
    </body>
</html>